MainWindow.xaml

<Window x:Class="ValuteConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValuteConverter"
        mc:Ignorable="d"
        Title="ValuteConverter" Height="200" Width="630" Background="#18181A" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#18181A"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15,0,0,15"/>
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
             Background="Transparent"   
             x:Name="border"
             BorderThickness="0,1,1,1"  
             BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboboxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}"  
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"/>
                            <Popup Name="Popup"
               Placement="Bottom"  
               IsOpen="{TemplateBinding IsDropDownOpen}"  
               AllowsTransparency="True"   
               Focusable="False"
               PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                 SnapsToDevicePixels="True"          
                 MinWidth="{TemplateBinding ActualWidth}"  
                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Background="#18181A">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                            <ToggleButton Grid.Column="1" Margin="0"  
Height="{TemplateBinding Height}"  
Style="{StaticResource ComboboxButtonStyle}"  
Focusable="False"  
IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
ClickMode="Press">
                                <ToggleButton.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Path Grid.Column="1"
                                        VerticalAlignment="Center"
   HorizontalAlignment="Center"
   Fill="LightGray" >
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="4, 4">
                                                    <LineSegment Point="0, 10"/>
                                                    <LineSegment Point="8, 10"/>
                                                </PathFigure>
                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="0, 12">
                                                    <LineSegment Point="8, 12"/>
                                                    <LineSegment Point="4, 18"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItemTemplate" TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  {1}">
                                    <Binding Path="ValuteCode"/>
                                    <Binding Path="ValuteName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" AllowDrop="False" Text="{Binding LeftText, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Padding="15" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="0"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FFABADB3" CornerRadius="0,15,15,0">
                <ComboBox SelectedItem="{Binding SelectedValuteLeft}" Foreground="LightGray" Style="{StaticResource ComboboxStyle}"
          ItemsSource="{Binding ValuteEntries}" ItemContainerStyle="{StaticResource ComboBoxItemTemplate}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="ValuteCode"/>
                                        <Binding Path="ValuteCourse"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

        </Grid>

        <Button Width="30" Height="30" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.Column="1" Margin="15" Background="Transparent" BorderThickness="0" Command="{Binding ChangeSides}">
            <Button.Content>
                <TextBlock VerticalAlignment="Center" FontSize="32" Text="⇆"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Margin="15" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" AllowDrop="False" Text="{Binding RightText, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Padding="15" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="0"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FFABADB3" CornerRadius="0,15,15,0">
                <ComboBox SelectedItem="{Binding SelectedValuteRight}"  Foreground="LightGray" Style="{StaticResource ComboboxStyle}"
                          ItemsSource="{Binding ValuteEntries}" ItemContainerStyle="{StaticResource ComboBoxItemTemplate}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="ValuteCode"/>
                                        <Binding Path="ValuteCourse"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="#FFABADB3"></TextBlock>
            <TextBlock Foreground="#FFABADB3" Text ="{Binding DateText, StringFormat={}{0:c} • ЦБ РФ}" Grid.Row="2" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
